language: csharp

before_install:
  - git config --global core.autocrlf true

install:
  - dotnet restore --source https://api.nuget.org/v3/index.json --source https://powershell.myget.org/F/powershell-core/api/v3/index.json

matrix:
  include:
    
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 1.0.0-preview2-003121
      env: configuration=debug
    
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 1.0.0-preview2-003121
      env: configuration=release

    - os: osx # OSX 10.11
      osx_image: xcode7.2
      dotnet: 1.0.0-preview2-003121
      env: configuration=debug
    
    - os: osx # OSX 10.11
      osx_image: xcode7.2
      dotnet: 1.0.0-preview2-003121
      env: configuration=release

script:
  - dotnet build src/LocalAppVeyor.Engine/project.json --configuration %configuration%
  - dotnet build src/LocalAppVeyor/project.json --configuration %configuration%