language: csharp
mono: none
dotnet: 2.0.3

before_install:
  - dotnet --info
  - git config --global core.autocrlf true

install:
  - ulimit -n 1024 # workaround for dotnet connections limit on Mac - https://github.com/NuGet/Home/issues/2163#issue-135917905
  - dotnet restore --source https://api.nuget.org/v3/index.json --source https://powershell.myget.org/F/powershell-core/api/v3/index.json

matrix:
  include:
    
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 2.0.3
      env: configuration=debug
    
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 2.0.3
      env: configuration=release

    - os: osx # OSX 10.12
      osx_image: xcode8.3
      dotnet: 2.0.3
      env: configuration=debug
    
    - os: osx # OSX 10.12
      osx_image: xcode8.3
      dotnet: 2.0.3
      env: configuration=release

script:
  - dotnet build src/LocalAppVeyor.Engine --configuration ${configuration}
  - dotnet build src/LocalAppVeyor --configuration ${configuration}
  - dotnet test tests/LocalAppVeyor.Engine.UnitTests/LocalAppVeyor.Engine.UnitTests.csproj --configuration ${configuration}
